// Una universidad tiene 3 Carreras, 2 son de 8 semestres de duracion (A,B) y 1 es de 2 (C)
// La escuela cuenta con 6 aulas
// Los horarios son de 7 am a 7 pm de Lunes a Sabado  (12 horas, 6 dias a la semana)
// Las (a) tienen 5 materias de 4 horas semanales y 1 de 2 horas semanales c/u desde 1ro a 4to (a1,a2,a3,a4,b1,b2,b3,b4)
// Las (a) tienen 5 materias de 4 horas semanales c/u desde 5to a 8vo (a5,a6,a7,a8,b5,b6,b7,b8)
//Las (b) tienen 5 materias de 4 horas semanales c/u desde 1ro a 2d (c1,c2)
//Como puedes organizar los salones? 
Algoritmo Acomodo_Salones
	Definir (a1=1, a2=2, a3=3, a4=4, a5=5, a6=6, a7=7, a8=8, b1=11, b2= 12, b3=13, b4=14, b5=15, b6=16, b7=7, b8=18, c1=21, c2=22) Como Entero
	Escribir "Ingresa tu grupo"
FinAlgoritmo
